VITE_SUPABASE_PROJECT_ID="pvebnaivyegbywqdsbgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZWJuYWl2eWVnYnl3cWRzYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDAzMzksImV4cCI6MjA3NzA3NjMzOX0.B-sbJ1haVAlwStutxptOewsoi2FHwiDmPrMw1PSoW_k"
VITE_SUPABASE_URL="https://pvebnaivyegbywqdsbgm.supabase.co"
